PORT=3001
LDAP_USERNAME=60160xxx
LDAP_PASSWORD=xxxxxxxx
LDAP_URL=ldap://10.4.1.82
LDAP_DN=ou=People,DC=BUU,DC=AC,DC=TH
LDAP_MAIL_ADRESS=@buu.ac.th
SERVICE_ACCOUNT_URL=http://xxx/
SERVICE_PROBLEM_TESTSET_URL=http://xxx/
SERVICE_ASSIGNMENT_URL=http://xxx/
SERVICE_IDE_URL=http://xxx/
SERVICE_TEST_URL=http://xxx/
SERVICE_DASHBOARD_URL=http://xxx/
JWT_SECRET=your_jwt_secret