PORT=3001
LDAP_USERNAME=60160344
LDAP_PASSWORD=050440705bB_
LDAP_URL=ldap://10.4.1.82
LDAP_DN=ou=People,DC=BUU,DC=AC,DC=TH
LDAP_MAIL_ADRESS=@buu.ac.th
END_POINT_BASE_URL=http://localhost:3002
JWT_SECRET=your_jwt_secret